# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'FrmMain.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_FrmMain(object):
  def setupUi(self, FrmMain):
    FrmMain.setObjectName("FrmMain")
    FrmMain.resize(529, 607)
    icon = QtGui.QIcon()
    icon.addPixmap(QtGui.QPixmap("data/icons/graph-dictation.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
    FrmMain.setWindowIcon(icon)
    self.verticalLayout = QtWidgets.QVBoxLayout(FrmMain)
    self.verticalLayout.setObjectName("verticalLayout")
    self.horizontalLayout = QtWidgets.QHBoxLayout()
    self.horizontalLayout.setSpacing(2)
    self.horizontalLayout.setObjectName("horizontalLayout")
    self.btOpen = QtWidgets.QPushButton(FrmMain)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.btOpen.sizePolicy().hasHeightForWidth())
    self.btOpen.setSizePolicy(sizePolicy)
    self.btOpen.setObjectName("btOpen")
    self.horizontalLayout.addWidget(self.btOpen)
    spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout.addItem(spacerItem)
    self.sbCur = QtWidgets.QSpinBox(FrmMain)
    self.sbCur.setEnabled(False)
    self.sbCur.setFrame(False)
    self.sbCur.setObjectName("sbCur")
    self.horizontalLayout.addWidget(self.sbCur)
    self.lb1 = QtWidgets.QLabel(FrmMain)
    self.lb1.setObjectName("lb1")
    self.horizontalLayout.addWidget(self.lb1)
    self.lbCnt = QtWidgets.QLabel(FrmMain)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.lbCnt.sizePolicy().hasHeightForWidth())
    self.lbCnt.setSizePolicy(sizePolicy)
    self.lbCnt.setText("00")
    self.lbCnt.setTextFormat(QtCore.Qt.PlainText)
    self.lbCnt.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
    self.lbCnt.setObjectName("lbCnt")
    self.horizontalLayout.addWidget(self.lbCnt)
    spacerItem1 = QtWidgets.QSpacerItem(13, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout.addItem(spacerItem1)
    self.lbTitle = QtWidgets.QLabel(FrmMain)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.lbTitle.sizePolicy().hasHeightForWidth())
    self.lbTitle.setSizePolicy(sizePolicy)
    self.lbTitle.setText("")
    self.lbTitle.setObjectName("lbTitle")
    self.horizontalLayout.addWidget(self.lbTitle)
    self.verticalLayout.addLayout(self.horizontalLayout)
    self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
    self.horizontalLayout_2.setObjectName("horizontalLayout_2")
    self.btStart = QtWidgets.QPushButton(FrmMain)
    self.btStart.setEnabled(False)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.btStart.sizePolicy().hasHeightForWidth())
    self.btStart.setSizePolicy(sizePolicy)
    self.btStart.setObjectName("btStart")
    self.horizontalLayout_2.addWidget(self.btStart)
    self.btNext = QtWidgets.QPushButton(FrmMain)
    self.btNext.setEnabled(False)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.btNext.sizePolicy().hasHeightForWidth())
    self.btNext.setSizePolicy(sizePolicy)
    self.btNext.setObjectName("btNext")
    self.horizontalLayout_2.addWidget(self.btNext)
    spacerItem2 = QtWidgets.QSpacerItem(18, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_2.addItem(spacerItem2)
    self.lbCells = QtWidgets.QLabel(FrmMain)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.lbCells.sizePolicy().hasHeightForWidth())
    self.lbCells.setSizePolicy(sizePolicy)
    self.lbCells.setTextFormat(QtCore.Qt.PlainText)
    self.lbCells.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
    self.lbCells.setObjectName("lbCells")
    self.horizontalLayout_2.addWidget(self.lbCells)
    self.lbArrow = QtWidgets.QLabel(FrmMain)
    self.lbArrow.setObjectName("lbArrow")
    self.horizontalLayout_2.addWidget(self.lbArrow)
    spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
    self.horizontalLayout_2.addItem(spacerItem3)
    self.cbSound = QtWidgets.QCheckBox(FrmMain)
    sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
    sizePolicy.setHorizontalStretch(0)
    sizePolicy.setVerticalStretch(0)
    sizePolicy.setHeightForWidth(self.cbSound.sizePolicy().hasHeightForWidth())
    self.cbSound.setSizePolicy(sizePolicy)
    self.cbSound.setChecked(True)
    self.cbSound.setObjectName("cbSound")
    self.horizontalLayout_2.addWidget(self.cbSound)
    self.verticalLayout.addLayout(self.horizontalLayout_2)
    self.edText = QtWidgets.QPlainTextEdit(FrmMain)
    self.edText.setUndoRedoEnabled(False)
    self.edText.setReadOnly(True)
    self.edText.setPlainText("")
    self.edText.setObjectName("edText")
    self.verticalLayout.addWidget(self.edText)
    self.graphicsView = QtWidgets.QGraphicsView(FrmMain)
    self.graphicsView.setObjectName("graphicsView")
    self.verticalLayout.addWidget(self.graphicsView)

    self.retranslateUi(FrmMain)
    QtCore.QMetaObject.connectSlotsByName(FrmMain)

  def retranslateUi(self, FrmMain):
    _translate = QtCore.QCoreApplication.translate
    FrmMain.setWindowTitle(_translate("FrmMain", "Графический диктант"))
    self.btOpen.setText(_translate("FrmMain", "Открыть"))
    self.lb1.setText(_translate("FrmMain", "из"))
    self.btStart.setText(_translate("FrmMain", "Начали"))
    self.btNext.setText(_translate("FrmMain", "Дальше"))
    self.lbCells.setText(_translate("FrmMain", "00"))
    self.lbArrow.setText(_translate("FrmMain", "→"))
    self.cbSound.setText(_translate("FrmMain", "Звук"))

